{
  "name": "@kyneta/compiler",
  "version": "1.5.0",
  "description": "Incremental view maintenance compiler for structured deltas",
  "author": "Duane Johnson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/halecraft/kyneta",
    "directory": "packages/compiler"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./transforms": {
      "import": "./dist/transforms.js",
      "types": "./dist/transforms.d.ts"
    },
    "./src": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "tsdown",
    "test": "verify logic",
    "verify": "verify"
  },
  "dependencies": {
    "@kyneta/changefeed": "workspace:^",
    "@kyneta/schema": "workspace:^",
    "ts-morph": "^25.0.0"
  },
  "devDependencies": {
    "tsdown": "^0.21.9",
    "typescript": "^5.9.2",
    "vitest": "^4.0.17"
  }
}
