{
  "name": "@kyneta/test-exchange-websocket",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "verify logic",
    "verify": "verify"
  },
  "devDependencies": {
    "@kyneta/websocket-transport": "workspace:^",
    "@kyneta/exchange": "workspace:^",
    "@kyneta/schema": "workspace:^",
    "@kyneta/loro-schema": "workspace:^",
    "@kyneta/wire": "workspace:^",
    "bun-types": "latest",
    "loro-crdt": "^1.10.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.17"
  }
}
