{
  "name": "@kyneta/bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "node --expose-gc src/run.ts",
    "verify": "verify"
  },
  "devDependencies": {
    "@kyneta/loro-schema": "workspace:^",
    "@kyneta/schema": "workspace:^",
    "@kyneta/yjs-schema": "workspace:^",
    "@types/node": "^22",
    "loro-crdt": "^1.16.0",
    "typescript": "catalog:",
    "yjs": "^13.6.30"
  }
}
